{
    "format_version": 2,
    "header": {
        "description": "test edition BP",
        "name": "XElevator",
        "uuid": "1df38832-6edd-4a0d-b0fa-72f63f9d90fa",
        "version": [ 0, 0, 1 ],
        "min_engine_version": [ 1, 16, 200 ]
    },
    "modules": [
        {
            "description": "test edition",
            "type": "data",
            "uuid": "7f3e091c-0304-4e52-bfac-191c4d059cfd",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
        {
            "uuid": "58dcea1e-75c1-4477-b9f2-952cae22f2bf",
            "version": [0, 0, 1]
        }
    ]
}